{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open mnu.html",
            "file": "c:\\Users\\kaneko1068\\Desktop\\ai-lab-system2\\View\\MNU\\mnu.html"
        }
    ]
}